{
  "name": "tms-express",
  "private": true,
  "type": "module",
  "description": "Minimal sample TMS backend matching TMSManager protocol v1. No auth.",
  "scripts": {
    "start": "node server.js",
    "check": "node check.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
